message(STATUS "Patching mpfitParser.cpp")
file(READ "${CMAKE_CURRENT_SOURCE_DIR}/mpfitParser.cpp" file_contents)
string(REPLACE "yy" "mpfit" file_contents "${file_contents}")
string(REPLACE "YY" "MPFIT" file_contents "${file_contents}")
file(WRITE "${CMAKE_CURRENT_SOURCE_DIR}/mpfitParser.cpp" "${file_contents}")

message(STATUS "Patching mpfitParser.h")
file(READ "${CMAKE_CURRENT_SOURCE_DIR}/mpfitParser.h" file_contents)
string(REPLACE "yy" "mpfit" file_contents "${file_contents}")
string(REPLACE "YY" "MPFIT" file_contents "${file_contents}")
file(WRITE "${CMAKE_CURRENT_SOURCE_DIR}/mpfitParser.h" "${file_contents}")
