C-----------------------------------------------------------------------
C  Four colour tables extracted from STARLINK's KAPPA program.
C-----------------------------------------------------------------------
C
      REAL BGYRW(3,256),HEAT(3,256),SPECTRUM(3,256),SERP(3,256)
C
      DATA BGYRW /0.0,0.0,0.0,0.00,0.0000,0.0195,0.0000,0.0000,0.0391,
     * 0.0000,0.0000,0.0586,0.0000,0.0000,0.0781,0.0000,0.0000,0.0977,
     * 0.0000,0.0000,0.1172,0.0000,0.0000,0.1367,0.0000,0.0000,0.1563,
     * 0.0000,0.0000,0.1758,0.0000,0.0000,0.1992,0.0000,0.0000,0.2188,
     * 0.0000,0.0000,0.2383,0.0000,0.0000,0.2578,0.0000,0.0000,0.2773,
     * 0.0000,0.0000,0.2969,0.0000,0.0000,0.3164,0.0000,0.0000,0.3359,
     * 0.0000,0.0000,0.3555,0.0000,0.0000,0.3750,0.0000,0.0000,0.3984,
     * 0.0000,0.0000,0.4180,0.0000,0.0000,0.4375,0.0000,0.0000,0.4570,
     * 0.0000,0.0000,0.4766,0.0000,0.0000,0.4961,0.0000,0.0000,0.5156,
     * 0.0000,0.0000,0.5352,0.0000,0.0000,0.5547,0.0000,0.0000,0.5742,
     * 0.0000,0.0000,0.5977,0.0000,0.0000,0.6172,0.0000,0.0000,0.6367,
     * 0.0000,0.0000,0.6563,0.0000,0.0000,0.6758,0.0000,0.0000,0.6953,
     * 0.0000,0.0000,0.7148,0.0000,0.0000,0.7344,0.0000,0.0000,0.7539,
     * 0.0000,0.0000,0.7734,0.0000,0.0000,0.7969,0.0000,0.0000,0.8164,
     * 0.0000,0.0000,0.8359,0.0000,0.0000,0.8555,0.0000,0.0000,0.8750,
     * 0.0000,0.0000,0.8945,0.0000,0.0000,0.9141,0.0000,0.0000,0.9336,
     * 0.0000,0.0000,0.9531,0.0000,0.0000,0.9727,0.0000,0.0000,0.9961,
     * 0.0000,0.0156,0.9961,0.0000,0.0469,0.9961,0.0000,0.0781,0.9961,
     * 0.0000,0.0938,0.9961,0.0000,0.1250,0.9961,0.0000,0.1563,0.9961,
     * 0.0000,0.1719,0.9961,0.0000,0.2031,0.9961,0.0000,0.2344,0.9961,
     * 0.0000,0.2656,0.9961,0.0000,0.2813,0.9961,0.0000,0.3125,0.9961,
     * 0.0000,0.3438,0.9961,0.0000,0.3594,0.9961,0.0000,0.3906,0.9961,
     * 0.0000,0.4219,0.9961,0.0000,0.4375,0.9961,0.0000,0.4688,0.9961,
     * 0.0000,0.5000,0.9961,0.0000,0.5313,0.9961,0.0000,0.5469,0.9961,
     * 0.0000,0.5781,0.9961,0.0000,0.6094,0.9961,0.0000,0.6250,0.9961,
     * 0.0000,0.6563,0.9961,0.0000,0.6875,0.9961,0.0000,0.7031,0.9961,
     * 0.0000,0.7344,0.9961,0.0000,0.7656,0.9961,0.0000,0.7969,0.9961,
     * 0.0000,0.8125,0.9961,0.0000,0.8438,0.9961,0.0000,0.8750,0.9961,
     * 0.0000,0.8906,0.9961,0.0000,0.9219,0.9961,0.0000,0.9531,0.9961,
     * 0.0000,0.9688,0.9961,0.0000,0.9961,0.9844,0.0000,0.9961,0.9531,
     * 0.0000,0.9961,0.9219,0.0000,0.9961,0.9063,0.0000,0.9961,0.8750,
     * 0.0000,0.9961,0.8438,0.0000,0.9961,0.8281,0.0000,0.9961,0.7969,
     * 0.0000,0.9961,0.7656,0.0000,0.9961,0.7500,0.0000,0.9961,0.7188,
     * 0.0000,0.9961,0.6875,0.0000,0.9961,0.6563,0.0000,0.9961,0.6406,
     * 0.0000,0.9961,0.6094,0.0000,0.9961,0.5781,0.0000,0.9961,0.5625,
     * 0.0000,0.9961,0.5313,0.0000,0.9961,0.5000,0.0000,0.9961,0.4844,
     * 0.0000,0.9961,0.4531,0.0000,0.9961,0.4219,0.0000,0.9961,0.3906,
     * 0.0000,0.9961,0.3750,0.0000,0.9961,0.3438,0.0000,0.9961,0.3125,
     * 0.0000,0.9961,0.2969,0.0000,0.9961,0.2656,0.0000,0.9961,0.2344,
     * 0.0000,0.9961,0.2188,0.0000,0.9961,0.1875,0.0000,0.9961,0.1563,
     * 0.0000,0.9961,0.1250,0.0000,0.9961,0.1094,0.0000,0.9961,0.0781,
     * 0.0000,0.9961,0.0469,0.0000,0.9961,0.0313,0.0000,0.9961,0.0000,
     * 0.0156,0.9961,0.0000,0.0313,0.9961,0.0000,0.0625,0.9961,0.0000,
     * 0.0938,0.9961,0.0000,0.1250,0.9961,0.0000,0.1406,0.9961,0.0000,
     * 0.1719,0.9961,0.0000,0.2031,0.9961,0.0000,0.2188,0.9961,0.0000,
     * 0.2500,0.9961,0.0000,0.2813,0.9961,0.0000,0.2969,0.9961,0.0000,
     * 0.3281,0.9961,0.0000,0.3594,0.9961,0.0000,0.3906,0.9961,0.0000,
     * 0.4063,0.9961,0.0000,0.4375,0.9961,0.0000,0.4688,0.9961,0.0000,
     * 0.4844,0.9961,0.0000,0.5156,0.9961,0.0000,0.5469,0.9961,0.0000,
     * 0.5625,0.9961,0.0000,0.5938,0.9961,0.0000,0.6250,0.9961,0.0000,
     * 0.6563,0.9961,0.0000,0.6719,0.9961,0.0000,0.7031,0.9961,0.0000,
     * 0.7344,0.9961,0.0000,0.7500,0.9961,0.0000,0.7813,0.9961,0.0000,
     * 0.8125,0.9961,0.0000,0.8281,0.9961,0.0000,0.8594,0.9961,0.0000,
     * 0.8906,0.9961,0.0000,0.9219,0.9961,0.0000,0.9375,0.9961,0.0000,
     * 0.9688,0.9961,0.0000,0.9961,0.9844,0.0000,0.9961,0.9688,0.0000,
     * 0.9961,0.9375,0.0000,0.9961,0.9063,0.0000,0.9961,0.8906,0.0000,
     * 0.9961,0.8594,0.0000,0.9961,0.8281,0.0000,0.9961,0.7969,0.0000,
     * 0.9961,0.7813,0.0000,0.9961,0.7500,0.0000,0.9961,0.7188,0.0000,
     * 0.9961,0.7031,0.0000,0.9961,0.6719,0.0000,0.9961,0.6406,0.0000,
     * 0.9961,0.6250,0.0000,0.9961,0.5938,0.0000,0.9961,0.5625,0.0000,
     * 0.9961,0.5313,0.0000,0.9961,0.5156,0.0000,0.9961,0.4844,0.0000,
     * 0.9961,0.4531,0.0000,0.9961,0.4375,0.0000,0.9961,0.4063,0.0000,
     * 0.9961,0.3750,0.0000,0.9961,0.3594,0.0000,0.9961,0.3281,0.0000,
     * 0.9961,0.2969,0.0000,0.9961,0.2656,0.0000,0.9961,0.2500,0.0000,
     * 0.9961,0.2188,0.0000,0.9961,0.1875,0.0000,0.9961,0.1719,0.0000,
     * 0.9961,0.1406,0.0000,0.9961,0.1094,0.0000,0.9961,0.0938,0.0000,
     * 0.9961,0.0625,0.0000,0.9961,0.0313,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,
     * 0.9961,0.0000,0.0000,0.9961,0.0000,0.0000,0.9961,0.0273,0.0273,
     * 0.9961,0.0547,0.0547,0.9961,0.0820,0.0820,0.9961,0.1133,0.1133,
     * 0.9961,0.1406,0.1406,0.9961,0.1680,0.1680,0.9961,0.1992,0.1992,
     * 0.9961,0.2266,0.2266,0.9961,0.2539,0.2539,0.9961,0.2813,0.2813,
     * 0.9961,0.3125,0.3125,0.9961,0.3398,0.3398,0.9961,0.3672,0.3672,
     * 0.9961,0.3984,0.3984,0.9961,0.4258,0.4258,0.9961,0.4531,0.4531,
     * 0.9961,0.4805,0.4805,0.9961,0.5117,0.5117,0.9961,0.5391,0.5391,
     * 0.9961,0.5664,0.5664,0.9961,0.5977,0.5977,0.9961,0.6250,0.6250,
     * 0.9961,0.6523,0.6523,0.9961,0.6797,0.6797,0.9961,0.7109,0.7109,
     * 0.9961,0.7383,0.7383,0.9961,0.7656,0.7656,0.9961,0.7969,0.7969,
     * 0.9961,0.8242,0.8242,0.9961,0.8516,0.8516,0.9961,0.8789,0.8789,
     * 0.9961,0.9102,0.9102,0.9961,0.9375,0.9375,0.9961,0.9648,0.9648,
     * 0.9961,0.9961,0.9961/
C
      DATA HEAT /0.0,0.0,0.0,0.000,0.0000,0.0000,0.0000,0.0000,0.0000,
     * 0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,
     * 0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,
     * 0.0000,0.0000,0.0000,0.0195,0.0000,0.0195,0.0391,0.0000,0.0391,
     * 0.0586,0.0000,0.0586,0.0781,0.0000,0.0781,0.1016,0.0000,0.1016,
     * 0.1211,0.0000,0.1211,0.1406,0.0000,0.1406,0.1602,0.0000,0.1602,
     * 0.1797,0.0000,0.1797,0.1992,0.0000,0.1992,0.2188,0.0000,0.2188,
     * 0.2383,0.0000,0.2383,0.2578,0.0000,0.2578,0.2773,0.0000,0.2773,
     * 0.3008,0.0000,0.3008,0.3203,0.0000,0.3203,0.3398,0.0000,0.3398,
     * 0.3594,0.0000,0.3594,0.3789,0.0000,0.3789,0.3984,0.0000,0.3984,
     * 0.4180,0.0000,0.4180,0.4375,0.0000,0.4375,0.4570,0.0000,0.4570,
     * 0.4766,0.0000,0.4766,0.5000,0.0000,0.5000,0.5195,0.0000,0.5195,
     * 0.5391,0.0000,0.5391,0.5586,0.0000,0.5586,0.5781,0.0000,0.5781,
     * 0.5977,0.0000,0.5977,0.6172,0.0000,0.6172,0.6367,0.0000,0.6367,
     * 0.6563,0.0000,0.6563,0.6758,0.0000,0.6758,0.6992,0.0000,0.6992,
     * 0.7188,0.0000,0.7188,0.7383,0.0000,0.7383,0.7578,0.0000,0.7578,
     * 0.7773,0.0000,0.7773,0.7969,0.0000,0.7969,0.8164,0.0000,0.8164,
     * 0.8359,0.0000,0.8359,0.8555,0.0000,0.8555,0.8750,0.0000,0.8750,
     * 0.8984,0.0000,0.8984,0.9375,0.0000,0.9180,0.9766,0.0000,0.9375,
     * 0.9961,0.0000,0.9570,0.9961,0.0000,0.9766,0.9961,0.0000,0.9961,
     * 0.9961,0.0000,0.9766,0.9961,0.0000,0.9570,0.9961,0.0000,0.9375,
     * 0.9961,0.0000,0.9180,0.9961,0.0000,0.8984,0.9961,0.0000,0.8750,
     * 0.9961,0.0000,0.8555,0.9961,0.0000,0.8359,0.9961,0.0000,0.8164,
     * 0.9961,0.0000,0.7969,0.9961,0.0000,0.7773,0.9961,0.0000,0.7578,
     * 0.9961,0.0000,0.7383,0.9961,0.0000,0.7188,0.9961,0.0000,0.6992,
     * 0.9961,0.0000,0.6758,0.9961,0.0000,0.6563,0.9961,0.0000,0.6367,
     * 0.9961,0.0000,0.6172,0.9961,0.0000,0.5977,0.9961,0.0000,0.5781,
     * 0.9961,0.0000,0.5586,0.9961,0.0000,0.5391,0.9961,0.0000,0.5195,
     * 0.9961,0.0000,0.5000,0.9961,0.0000,0.4766,0.9961,0.0000,0.4570,
     * 0.9961,0.0000,0.4375,0.9961,0.0000,0.4180,0.9961,0.0000,0.3984,
     * 0.9961,0.0000,0.3789,0.9961,0.0000,0.3594,0.9961,0.0000,0.3398,
     * 0.9961,0.0000,0.3203,0.9961,0.0000,0.3008,0.9961,0.0000,0.2773,
     * 0.9961,0.0000,0.2578,0.9961,0.0000,0.2383,0.9961,0.0000,0.2188,
     * 0.9961,0.0000,0.1992,0.9961,0.0000,0.1797,0.9961,0.0117,0.1602,
     * 0.9961,0.0195,0.1406,0.9961,0.0313,0.1211,0.9961,0.0391,0.0000,
     * 0.9961,0.0508,0.0781,0.9961,0.0586,0.0586,0.9961,0.0703,0.0391,
     * 0.9961,0.0781,0.0195,0.9961,0.0898,0.0000,0.9961,0.1016,0.0000,
     * 0.9961,0.1094,0.0000,0.9961,0.1211,0.0000,0.9961,0.1289,0.0000,
     * 0.9961,0.1406,0.0000,0.9961,0.1484,0.0000,0.9961,0.1602,0.0000,
     * 0.9961,0.1719,0.0000,0.9961,0.1797,0.0000,0.9961,0.1914,0.0000,
     * 0.9961,0.1992,0.0000,0.9961,0.2109,0.0000,0.9961,0.2188,0.0000,
     * 0.9961,0.2305,0.0000,0.9961,0.2383,0.0000,0.9961,0.2500,0.0000,
     * 0.9961,0.2617,0.0000,0.9961,0.2695,0.0000,0.9961,0.2813,0.0000,
     * 0.9961,0.2891,0.0000,0.9961,0.3008,0.0000,0.9961,0.3086,0.0000,
     * 0.9961,0.3203,0.0000,0.9961,0.3281,0.0000,0.9961,0.3398,0.0000,
     * 0.9961,0.3516,0.0000,0.9961,0.3594,0.0000,0.9961,0.3711,0.0000,
     * 0.9961,0.3789,0.0000,0.9961,0.3906,0.0000,0.9961,0.3984,0.0000,
     * 0.9961,0.4102,0.0000,0.9961,0.4219,0.0000,0.9961,0.4297,0.0000,
     * 0.9961,0.4414,0.0000,0.9961,0.4492,0.0000,0.9961,0.4609,0.0000,
     * 0.9961,0.4688,0.0000,0.9961,0.4805,0.0000,0.9961,0.4883,0.0000,
     * 0.9961,0.5195,0.0000,0.9961,0.5273,0.0000,0.9961,0.5391,0.0000,
     * 0.9961,0.5469,0.0000,0.9961,0.5625,0.0000,0.9961,0.5703,0.0000,
     * 0.9961,0.5820,0.0000,0.9961,0.5898,0.0000,0.9961,0.6016,0.0000,
     * 0.9961,0.6094,0.0000,0.9961,0.6172,0.0000,0.9961,0.6289,0.0000,
     * 0.9961,0.6367,0.0000,0.9961,0.6484,0.0000,0.9961,0.6602,0.0000,
     * 0.9961,0.6719,0.0000,0.9961,0.6797,0.0000,0.9961,0.6875,0.0000,
     * 0.9961,0.6992,0.0000,0.9961,0.7070,0.0000,0.9961,0.7188,0.0000,
     * 0.9961,0.7266,0.0000,0.9961,0.7383,0.0000,0.9961,0.7461,0.0000,
     * 0.9961,0.7617,0.0000,0.9961,0.7695,0.0000,0.9961,0.7773,0.0000,
     * 0.9961,0.7891,0.0000,0.9961,0.7969,0.0000,0.9961,0.8086,0.0000,
     * 0.9961,0.8164,0.0000,0.9961,0.8281,0.0000,0.9961,0.8359,0.0000,
     * 0.9961,0.8477,0.0000,0.9961,0.8594,0.0000,0.9961,0.8672,0.0000,
     * 0.9961,0.8789,0.0000,0.9961,0.8867,0.0000,0.9961,0.8984,0.0000,
     * 0.9961,0.9063,0.0000,0.9961,0.9180,0.0000,0.9961,0.9258,0.0000,
     * 0.9961,0.9688,0.0156,0.9961,0.9961,0.0352,0.9961,0.9961,0.0508,
     * 0.9961,0.9961,0.0664,0.9961,0.9961,0.0820,0.9961,0.9961,0.1016,
     * 0.9961,0.9961,0.1172,0.9961,0.9961,0.1328,0.9961,0.9961,0.1484,
     * 0.9961,0.9961,0.1680,0.9961,0.9961,0.1836,0.9961,0.9961,0.1992,
     * 0.9961,0.9961,0.2148,0.9961,0.9961,0.2344,0.9961,0.9961,0.2500,
     * 0.9961,0.9961,0.2656,0.9961,0.9961,0.2852,0.9961,0.9961,0.3008,
     * 0.9961,0.9961,0.3164,0.9961,0.9961,0.3320,0.9961,0.9961,0.3516,
     * 0.9961,0.9961,0.3672,0.9961,0.9961,0.3828,0.9961,0.9961,0.3984,
     * 0.9961,0.9961,0.4180,0.9961,0.9961,0.4336,0.9961,0.9961,0.4492,
     * 0.9961,0.9961,0.4648,0.9961,0.9961,0.4844,0.9961,0.9961,0.5000,
     * 0.9961,0.9961,0.4844,0.9961,0.9961,0.4648,0.9961,0.9961,0.4492,
     * 0.9961,0.9961,0.4336,0.9961,0.9961,0.4531,0.9961,0.9961,0.4648,
     * 0.9961,0.9961,0.4844,0.9961,0.9961,0.5000,0.9961,0.9961,0.5195,
     * 0.9961,0.9961,0.5313,0.9961,0.9961,0.5508,0.9961,0.9961,0.5664,
     * 0.9961,0.9961,0.5859,0.9961,0.9961,0.5977,0.9961,0.9961,0.6172,
     * 0.9961,0.9961,0.6328,0.9961,0.9961,0.6484,0.9961,0.9961,0.6641,
     * 0.9961,0.9961,0.6836,0.9961,0.9961,0.6992,0.9961,0.9961,0.7148,
     * 0.9844,0.9844,0.7305,0.9688,0.9688,0.7500,0.9414,0.9414,0.7656,
     * 0.9258,0.9258,0.7813,0.9023,0.9023,0.7969,0.8867,0.8867,0.8164,
     * 0.8633,0.8633,0.8320,0.8672,0.8672,0.8477,0.8633,0.8633,0.8633,
     * 0.8984,0.8984,0.8984,0.9297,0.9297,0.9297,0.9648,0.9648,0.9648,
     * 0.9961,0.9961,0.9961/
C
      DATA SPECTRUM / 0.0,0.0,0.0,0.016,0.169,0.910,0.012,0.184,0.922,
     * 0.0118,0.1961,0.9373,0.0078,0.2078,0.9490,0.0039,0.2235,0.9608,
     * 0.0000,0.2392,0.9765,0.0000,0.2510,0.9882,0.0000,0.2627,1.0000,
     * 0.0000,0.2627,1.0000,0.0000,0.2745,0.9882,0.0000,0.2863,0.9804,
     * 0.0000,0.2980,0.9686,0.0000,0.3098,0.9569,0.0000,0.3255,0.9490,
     * 0.0000,0.3373,0.9373,0.0000,0.3490,0.9294,0.0000,0.3647,0.9176,
     * 0.0000,0.3804,0.9059,0.0000,0.3922,0.8941,0.0000,0.4039,0.8863,
     * 0.0000,0.4157,0.8745,0.0000,0.4275,0.8667,0.0000,0.4431,0.8549,
     * 0.0000,0.4549,0.8431,0.0000,0.4667,0.8353,0.0000,0.4784,0.8235,
     * 0.0000,0.4941,0.8118,0.0000,0.5098,0.8039,0.0000,0.5216,0.7922,
     * 0.0000,0.5333,0.7804,0.0000,0.5451,0.7725,0.0000,0.5608,0.7647,
     * 0.0000,0.5725,0.7529,0.0000,0.5843,0.7412,0.0000,0.5961,0.7333,
     * 0.0000,0.6118,0.7216,0.0000,0.6235,0.7098,0.0000,0.6353,0.7020,
     * 0.0000,0.6510,0.6902,0.0000,0.6627,0.6784,0.0000,0.6745,0.6706,
     * 0.0000,0.6902,0.6588,0.0000,0.7020,0.6471,0.0000,0.7137,0.6392,
     * 0.0000,0.7294,0.6314,0.0000,0.7412,0.6196,0.0000,0.7529,0.6078,
     * 0.0000,0.7647,0.6000,0.0000,0.7804,0.5882,0.0000,0.7843,0.5882,
     * 0.0000,0.7843,0.5804,0.0000,0.7882,0.5647,0.0000,0.7961,0.5490,
     * 0.0000,0.8000,0.5333,0.0000,0.8078,0.5216,0.0000,0.8118,0.5059,
     * 0.0000,0.8157,0.4902,0.0000,0.8235,0.4745,0.0000,0.8275,0.4627,
     * 0.0000,0.8353,0.4471,0.0000,0.8392,0.4314,0.0000,0.8431,0.4196,
     * 0.0000,0.8471,0.4039,0.0000,0.8549,0.3882,0.0000,0.8588,0.3725,
     * 0.0000,0.8667,0.3569,0.0000,0.8745,0.3451,0.0000,0.8784,0.3294,
     * 0.0000,0.8824,0.3137,0.0000,0.8863,0.3020,0.0000,0.8941,0.2863,
     * 0.0000,0.8980,0.2706,0.0000,0.9020,0.2549,0.0000,0.9059,0.2392,
     * 0.0000,0.9137,0.2275,0.0000,0.9176,0.2118,0.0000,0.9255,0.2000,
     * 0.0000,0.9333,0.1843,0.0000,0.9373,0.1686,0.0000,0.9412,0.1529,
     * 0.0000,0.9451,0.1373,0.0000,0.9529,0.1255,0.0000,0.9569,0.1098,
     * 0.0000,0.9647,0.0980,0.0000,0.9686,0.0824,0.0000,0.9725,0.0667,
     * 0.0000,0.9765,0.0510,0.0000,0.9843,0.0353,0.0000,0.9922,0.0196,
     * 0.0000,0.9961,0.0078,0.0000,1.0000,0.0000,0.0039,1.0000,0.0000,
     * 0.0275,1.0000,0.0000,0.0510,1.0000,0.0000,0.0745,1.0000,0.0000,
     * 0.0980,1.0000,0.0000,0.1216,1.0000,0.0000,0.1490,1.0000,0.0000,
     * 0.1765,1.0000,0.0000,0.2000,1.0000,0.0000,0.2235,1.0000,0.0000,
     * 0.2471,1.0000,0.0000,0.2745,1.0000,0.0000,0.3020,1.0000,0.0000,
     * 0.3255,1.0000,0.0000,0.3490,1.0000,0.0000,0.3725,1.0000,0.0000,
     * 0.3961,1.0000,0.0000,0.4235,1.0000,0.0000,0.4510,1.0000,0.0000,
     * 0.4745,1.0000,0.0000,0.4980,1.0000,0.0000,0.5216,1.0000,0.0000,
     * 0.5490,1.0000,0.0000,0.5765,1.0000,0.0000,0.6000,1.0000,0.0000,
     * 0.6235,1.0000,0.0000,0.6471,1.0000,0.0000,0.6706,1.0000,0.0000,
     * 0.6980,1.0000,0.0000,0.7216,1.0000,0.0000,0.7490,1.0000,0.0000,
     * 0.7725,1.0000,0.0000,0.7961,1.0000,0.0000,0.8235,1.0000,0.0000,
     * 0.8471,1.0000,0.0000,0.8745,1.0000,0.0000,0.8980,1.0000,0.0000,
     * 0.9216,1.0000,0.0000,0.9451,1.0000,0.0000,0.9725,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,
     * 1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.9843,0.0000,
     * 1.0000,0.9725,0.0000,1.0000,0.9608,0.0000,1.0000,0.9490,0.0000,
     * 1.0000,0.9373,0.0000,1.0000,0.9255,0.0000,1.0000,0.9098,0.0000,
     * 1.0000,0.8980,0.0000,1.0000,0.8863,0.0000,1.0000,0.8745,0.0000,
     * 1.0000,0.8627,0.0000,1.0000,0.8510,0.0000,1.0000,0.8392,0.0000,
     * 1.0000,0.8275,0.0000,1.0000,0.8157,0.0000,1.0000,0.8039,0.0000,
     * 1.0000,0.7922,0.0000,1.0000,0.7765,0.0000,1.0000,0.7647,0.0000,
     * 1.0000,0.7529,0.0000,1.0000,0.7412,0.0000,1.0000,0.7294,0.0000,
     * 1.0000,0.7176,0.0000,1.0000,0.7059,0.0000,1.0000,0.6941,0.0000,
     * 1.0000,0.6824,0.0000,1.0000,0.6706,0.0000,1.0000,0.6549,0.0000,
     * 1.0000,0.6392,0.0000,1.0000,0.6275,0.0000,1.0000,0.6157,0.0000,
     * 1.0000,0.6039,0.0000,1.0000,0.5922,0.0000,1.0000,0.5804,0.0000,
     * 1.0000,0.5686,0.0000,1.0000,0.5569,0.0000,1.0000,0.5451,0.0000,
     * 1.0000,0.5333,0.0000,1.0000,0.5216,0.0000,1.0000,0.5098,0.0000,
     * 1.0000,0.4941,0.0000,1.0000,0.4824,0.0000,1.0000,0.4706,0.0000,
     * 1.0000,0.4588,0.0000,1.0000,0.4471,0.0000,1.0000,0.4353,0.0000,
     * 1.0000,0.4235,0.0000,1.0000,0.4118,0.0000,1.0000,0.4000,0.0000,
     * 1.0000,0.3882,0.0000,1.0000,0.3765,0.0000,1.0000,0.3608,0.0000,
     * 1.0000,0.3490,0.0000,1.0000,0.3373,0.0000,1.0000,0.3255,0.0000,
     * 1.0000,0.3098,0.0000,1.0000,0.2980,0.0000,1.0000,0.2863,0.0000,
     * 1.0000,0.2745,0.0000,1.0000,0.2627,0.0000,1.0000,0.2510,0.0000,
     * 1.0000,0.2392,0.0000,1.0000,0.2235,0.0000,1.0000,0.2118,0.0000,
     * 1.0000,0.2000,0.0000,1.0000,0.1882,0.0000,1.0000,0.1765,0.0000,
     * 1.0000,0.1647,0.0000,1.0000,0.1529,0.0000,1.0000,0.1412,0.0000,
     * 1.0000,0.1294,0.0000,1.0000,0.1176,0.0000,1.0000,0.1059,0.0000,
     * 1.0000,0.0902,0.0000,1.0000,0.0784,0.0000,1.0000,0.0667,0.0000,
     * 1.0000,0.0549,0.0000,1.0000,0.0431,0.0000,1.0000,0.0314,0.0000,
     * 1.0000,0.0196,0.0000,1.0000,0.0078,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,
     * 1.0000,0.0000,0.0000/
C
      DATA SERP /0.0,0.0,0.0,0.0,1.0000,1.0000,0.0204,1.0000,0.9796,
     * 0.0408,1.0000,0.9592,0.0612,1.0000,0.9388,0.0816,1.0000,0.9184,
     * 0.1020,1.0000,0.8980,0.1224,1.0000,0.8776,0.1429,1.0000,0.8571,
     * 0.1633,1.0000,0.8367,0.1837,1.0000,0.8163,0.2041,1.0000,0.7959,
     * 0.2245,1.0000,0.7755,0.2449,1.0000,0.7551,0.2653,1.0000,0.7347,
     * 0.2857,1.0000,0.7143,0.3061,1.0000,0.6939,0.3265,1.0000,0.6735,
     * 0.3469,1.0000,0.6531,0.3673,1.0000,0.6327,0.3878,1.0000,0.6122,
     * 0.4082,1.0000,0.5918,0.4286,1.0000,0.5714,0.4490,1.0000,0.5510,
     * 0.4694,1.0000,0.5306,0.4898,1.0000,0.5102,0.5102,1.0000,0.4898,
     * 0.5306,1.0000,0.4694,0.5510,1.0000,0.4490,0.5714,1.0000,0.4286,
     * 0.5918,1.0000,0.4082,0.6122,1.0000,0.3878,0.6327,1.0000,0.3673,
     * 0.6531,1.0000,0.3469,0.6735,1.0000,0.3265,0.6939,1.0000,0.3061,
     * 0.7143,1.0000,0.2857,0.7347,1.0000,0.2653,0.7551,1.0000,0.2449,
     * 0.7755,1.0000,0.2245,0.7959,1.0000,0.2041,0.8163,1.0000,0.1837,
     * 0.8367,1.0000,0.1633,0.8571,1.0000,0.1429,0.8776,1.0000,0.1224,
     * 0.8980,1.0000,0.1020,0.9184,1.0000,0.0816,0.9388,1.0000,0.0612,
     * 0.9592,1.0000,0.0408,0.9796,1.0000,0.0204,1.0000,1.0000,0.0000,
     * 1.0000,0.9800,0.0200,1.0000,0.9600,0.0400,1.0000,0.9400,0.0600,
     * 1.0000,0.9200,0.0800,1.0000,0.9000,0.1000,1.0000,0.8800,0.1200,
     * 1.0000,0.8600,0.1400,1.0000,0.8400,0.1600,1.0000,0.8200,0.1800,
     * 1.0000,0.8000,0.2000,1.0000,0.7800,0.2200,1.0000,0.7600,0.2400,
     * 1.0000,0.7400,0.2600,1.0000,0.7200,0.2800,1.0000,0.7000,0.3000,
     * 1.0000,0.6800,0.3200,1.0000,0.6600,0.3400,1.0000,0.6400,0.3600,
     * 1.0000,0.6200,0.3800,1.0000,0.6000,0.4000,1.0000,0.5800,0.4200,
     * 1.0000,0.5600,0.4400,1.0000,0.5400,0.4600,1.0000,0.5200,0.4800,
     * 1.0000,0.5000,0.5000,1.0000,0.4800,0.5200,1.0000,0.4600,0.5400,
     * 1.0000,0.4400,0.5600,1.0000,0.4200,0.5800,1.0000,0.4000,0.6000,
     * 1.0000,0.3800,0.6200,1.0000,0.3600,0.6400,1.0000,0.3400,0.6600,
     * 1.0000,0.3200,0.6800,1.0000,0.3000,0.7000,1.0000,0.2800,0.7200,
     * 1.0000,0.2600,0.7400,1.0000,0.2400,0.7600,1.0000,0.2200,0.7800,
     * 1.0000,0.2000,0.8000,1.0000,0.1800,0.8200,1.0000,0.1600,0.8400,
     * 1.0000,0.1400,0.8600,1.0000,0.1200,0.8800,1.0000,0.1000,0.9000,
     * 1.0000,0.0800,0.9200,1.0000,0.0600,0.9400,1.0000,0.0400,0.9600,
     * 1.0000,0.0200,0.9800,1.0000,0.0000,1.0000,1.0000,0.0000,0.9900,
     * 1.0000,0.0000,0.9800,1.0000,0.0000,0.9700,1.0000,0.0000,0.9600,
     * 1.0000,0.0000,0.9500,1.0000,0.0000,0.9400,1.0000,0.0000,0.9300,
     * 1.0000,0.0000,0.9200,1.0000,0.0000,0.9100,1.0000,0.0000,0.9000,
     * 1.0000,0.0000,0.8900,1.0000,0.0000,0.8800,1.0000,0.0000,0.8700,
     * 1.0000,0.0000,0.8600,1.0000,0.0000,0.8500,1.0000,0.0000,0.8400,
     * 1.0000,0.0000,0.8300,1.0000,0.0000,0.8200,1.0000,0.0000,0.8100,
     * 1.0000,0.0000,0.8000,1.0000,0.0000,0.7900,1.0000,0.0000,0.7800,
     * 1.0000,0.0000,0.7700,1.0000,0.0000,0.7600,1.0000,0.0000,0.7500,
     * 1.0000,0.0000,0.7400,1.0000,0.0000,0.7300,1.0000,0.0000,0.7200,
     * 1.0000,0.0000,0.7100,1.0000,0.0000,0.7000,1.0000,0.0000,0.6900,
     * 1.0000,0.0000,0.6800,1.0000,0.0000,0.6700,1.0000,0.0000,0.6600,
     * 1.0000,0.0000,0.6500,1.0000,0.0000,0.6400,1.0000,0.0000,0.6300,
     * 1.0000,0.0000,0.6200,1.0000,0.0000,0.6100,1.0000,0.0000,0.6000,
     * 1.0000,0.0000,0.5900,1.0000,0.0000,0.5800,1.0000,0.0000,0.5700,
     * 1.0000,0.0000,0.5600,1.0000,0.0000,0.5500,1.0000,0.0000,0.5400,
     * 1.0000,0.0000,0.5300,1.0000,0.0000,0.5200,1.0000,0.0000,0.5100,
     * 1.0000,0.0000,0.5000,1.0000,0.0000,0.4900,1.0000,0.0000,0.4800,
     * 1.0000,0.0000,0.4700,1.0000,0.0000,0.4600,1.0000,0.0000,0.4500,
     * 1.0000,0.0000,0.4400,1.0000,0.0000,0.4300,1.0000,0.0000,0.4200,
     * 1.0000,0.0000,0.4100,1.0000,0.0000,0.4000,1.0000,0.0000,0.3900,
     * 1.0000,0.0000,0.3800,1.0000,0.0000,0.3700,1.0000,0.0000,0.3600,
     * 1.0000,0.0000,0.3500,1.0000,0.0000,0.3400,1.0000,0.0000,0.3300,
     * 1.0000,0.0000,0.3200,1.0000,0.0000,0.3100,1.0000,0.0000,0.3000,
     * 1.0000,0.0000,0.2900,1.0000,0.0000,0.2800,1.0000,0.0000,0.2700,
     * 1.0000,0.0000,0.2600,1.0000,0.0000,0.2500,1.0000,0.0000,0.2400,
     * 1.0000,0.0000,0.2300,1.0000,0.0000,0.2200,1.0000,0.0000,0.2100,
     * 1.0000,0.0000,0.2000,1.0000,0.0000,0.1900,1.0000,0.0000,0.1800,
     * 1.0000,0.0000,0.1700,1.0000,0.0000,0.1600,1.0000,0.0000,0.1500,
     * 1.0000,0.0000,0.1400,1.0000,0.0000,0.1300,1.0000,0.0000,0.1200,
     * 1.0000,0.0000,0.1100,1.0000,0.0000,0.1000,1.0000,0.0000,0.0900,
     * 1.0000,0.0000,0.0800,1.0000,0.0000,0.0700,1.0000,0.0000,0.0600,
     * 1.0000,0.0000,0.0500,1.0000,0.0000,0.0400,1.0000,0.0000,0.0300,
     * 1.0000,0.0000,0.0200,1.0000,0.0000,0.0100,1.0000,0.0000,0.0000,
     * 0.9500,0.0000,0.0500,0.9000,0.0000,0.1000,0.8500,0.0000,0.1500,
     * 0.8000,0.0000,0.2000,0.7500,0.0000,0.2500,0.7000,0.0000,0.3000,
     * 0.6500,0.0000,0.3500,0.6000,0.0000,0.4000,0.5500,0.0000,0.4500,
     * 0.5000,0.0000,0.5000,0.4500,0.0000,0.5500,0.4000,0.0000,0.6000,
     * 0.3500,0.0000,0.6500,0.3000,0.0000,0.7000,0.2500,0.0000,0.7500,
     * 0.2000,0.0000,0.8000,0.1500,0.0000,0.8500,0.1000,0.0000,0.9000,
     * 0.0500,0.0000,0.9500,0.0000,0.0000,1.0000,0.0000,0.0467,1.0000,
     * 0.0000,0.0933,1.0000,0.0000,0.1400,1.0000,0.0000,0.1867,1.0000,
     * 0.0000,0.2333,1.0000,0.0000,0.2800,1.0000,0.0000,0.3267,1.0000,
     * 0.0000,0.3733,1.0000,0.0000,0.4200,1.0000,0.0000,0.4667,1.0000,
     * 0.0000,0.5133,1.0000,0.0000,0.5600,1.0000,0.0000,0.6067,1.0000,
     * 0.0000,0.6533,1.0000,0.0000,0.7000,1.0000,0.0000,0.7429,1.0000,
     * 0.0000,0.7857,1.0000,0.0000,0.8286,1.0000,0.0000,0.8714,1.0000,
     * 0.0000,0.9143,1.0000,0.0000,0.9571,1.0000,0.0000,1.0000,1.0000,
     * 0.0000,1.0000,1.0000,0.1429,0.9286,0.8571,0.2857,0.8571,0.7143,
     * 0.4286,0.7857,0.5714,0.5714,0.7143,0.4286,0.7143,0.6429,0.2857,
     * 0.8571,0.5714,0.1429,1.0000,0.5000,0.0000,1.0000,0.5000,0.0000,
     * 1.0000,0.6250,0.2500,1.0000,0.7500,0.5000,1.0000,0.8750,0.7500,
     * 1.0000,1.0000,1.0000/
C-----------------------------------------------------------------------
